
<!DOCTYPE html>
<html>
<head>
	<title> </title>


	<!--  ni style saje je.. -->

	<!--

	<style type="text/css">

		* {
		    padding: 0;
		    margin: 0;
		}

		body {
		    background: #f5c071;
		}

		div#header {
		    background: url('https://rpgmaker.net/media/content/users/7125/locker/mbpanel.jpg');
		    padding: 25px 40px;
		}


		img {
		    display: inline-block;
		    vertical-align: middle;
		}


		ul {
		    text-align: right;
		    display: inline-block;
		    float: right;
		    margin-top: 24px;
		}




		li {
		    list-style: none;
		    display: inline-block;
		}

		a {
		    background: #f5a6d1;
		    padding: 10px 42px;
		    border-radius: 14px;
		    margin: 10px 10px;
		    text-decoration: none;
		    font-family: sans-serif;
		    font-weight: bold;
		    box-shadow: black 6px 5px 5px;
		    color: #f7e8eb;
		    text-shadow: black 3px 2px 2px;
		}


		a:hover {
		    background: black;
		}





	</style>
    -->


    <style type="text/css">


    a {
        color: purple;
      }

    	 



    </style>



    <link rel="stylesheet" type="text/css" href="abc.css">




</head>
<body>

	<div id="header" >
		  <img src="../imej/apple-usmartphones.jpg">

		  <ul>
		  	<li><a href=""  >merah</a></li>
		  	<li><a href="">biru</a></li>
		  	<li><a href="">kuning</a></li>
		  	<li><a href="">putih</a></li>
		  	<li><a href="">hitam</a></li>
		  </ul>		
	</div>

	




</body>
</html>
